# jacis-codesnippets

./: .gitignore  .project  README.md  build.gradle
src/main/java/org/jacis/examples/codesnippets/: JacisExample1GettingStarted.java  JacisExample2BasicApi.java  JacisExample3ReadOnlyApi.java  JacisExample4DirtyCheck.java  JacisExample5TrackedViews.java  JacisExample6PersistenceAdapterMicroStream.java  JacisExample7TransactionListener.java  JacisExample8ModificationListener.java  JacisExample9Indices.java
src/main/resources/: logback.xml  microstream.ini
