plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.jacis'
version = '2.0.13'
ext {
  version_microstream = '06.01.00-MS-GA'
}
dependencies {
    implementation group: 'org.jacis', name: 'jacis', version: '2.0.13'
    implementation group: 'one.microstream',   name: 'microstream-storage-embedded', version: version_microstream
    implementation group: 'one.microstream',   name: 'microstream-storage-embedded', version: version_microstream
    implementation group: 'one.microstream',   name: 'microstream-storage-embedded-configuration', version: version_microstream
}

ext {
    projectName            = "examples.codesnippets"
    projectDescription     = "Example Project containing Code Snippets how to use JACIS."
    projectURL             = "https://github.com/JanWiemer/jacisexampleproject"
    author                 = "Jan Wiemer"
    authorId               = "JanWiemer"
    authorPwd              = System.properties.get("githubPAT") // read access token for GitHub package access.
    jacisMavenUrl          = "https://maven.pkg.github.com/janwiemer/jacis"
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.microstream.one/repository/maven-public' }
    maven {
      credentials {
        username authorId
        password authorPwd
      }
       url jacisMavenUrl
    }
}
